# Commons

./: pom.xml
commons/: pom.xml
commons/src/main/java/: CommonsApplication.java
commons/src/main/java/org/commons/exceptions/: ExceptionMessage.java  GlobalExceptionHandler.java
commons/src/main/java/org/commons/exceptions/throwable/: BadRequestException.java
commons/src/main/java/org/commons/rabbitmq/: RabbitMqUserQueues.java
src/main/java/org/commons/exceptions/: CustomExceptionHandler.java  FeignExceptionHandler.java
src/main/java/org/commons/exceptions/throwable/: BaseException.java  ForbiddenException.java  NotFoundException.java
src/main/java/org/commons/feature/food/annotations/: ValidNutrition.java  ValidNutritionValidator.java
src/main/java/org/commons/feature/food/enums/: AllowedCalorieUnits.java
src/main/java/org/commons/feature/food/mappers/: FoodInfoMapper.java  ServingMapper.java
src/main/java/org/commons/feature/food/nutriox_api/: BrandedFoodShortenDto.java  CommandFoodShortenDto.java  FullNutrient.java  GetFoodsResponse.java  ListFoodsResponse.java  Photo.java  Tags.java
src/main/java/org/commons/feature/food/paths/: CustomFoodControllerPaths.java
src/main/java/org/commons/feature/food/shared/: FoodInfoRequest.java  FoodUpdateRequest.java  FoodView.java  NutritionIntakeView.java  NutritionView.java  OwnedFoodView.java  ServingView.java
src/main/java/org/commons/feature/nutri_guide/paths/: CustomFoodControllerPaths.java  MealControllerPaths.java  MealFoodControllerPaths.java  NutritionixApiControllerPaths.java  RecordControllerPaths.java
src/main/java/org/commons/feature/record/paths/: FoodControllerPaths.java  MealControllerPaths.java
src/main/java/org/commons/feature/shared/dto/: EndpointPermission.java
src/main/java/org/commons/feature/shared/enums/: HttpMethod.java
src/main/java/org/commons/feature/shared/util/: GsonWrapper.java  UserExtractor.java
src/main/java/org/commons/feature/shared/utils/: GsonWrapper.java
src/main/java/org/commons/feature/user/dto/: UserEditRequest.java  UserView.java
src/main/java/org/commons/feature/user/enums/: Gender.java  WorkoutState.java
src/main/java/org/commons/feature/user/paths/: AuthenticationControllerPaths.java  UserControllerPaths.java
src/main/java/org/commons/feature/user_details/dto/: UserDetailsView.java
src/main/java/org/commons/rabbitmq/: RabbitMqUserQueues.java
(+24 files in other folders)
